<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #h1 {
        font-weight: 500;
        margin-left: -50px;
    }

    #country {
        padding: 20px 100px 20px 100px;
        margin-bottom: 20px;
    }

    #city {
        padding: 20px 100px 20px 100px;
        margin-bottom: 20px;
    }

    #button {
        background-color: rgb(40, 171, 40);
        padding: 15px 120px 15px 120px;
        color: white;
        font-weight: bolder;
        border: none;
        border-radius: 5px;
    }

    #form {
        margin-left: 35%;
        margin-top: 15%;
    }
</style>

<body>
    <form id="form">
        <div>
            <h1 id="h1">Select your pickup country/city</h1>
        </div>
        <div>
            <select name="" id="country">
                <option>Select Country</option>
                <option>Vietnam</option>
                <option>Indonesia</option>
                <option>India</option>
                <option>Egypt</option>
            </select><br>
            <select id="city">
                <option>Bangalore</option>
                <option>Pune</option>
                <option>Delhi NCR</option>
                <option>Mumbai</option>
                <option>Chennai</option>
                <option>Hyderabad</option>
                <option>Madurai</option>
                <option>Jaipur</option>
                <option>Mysore</option>
                <option>Kochi</option>
                <option>Goa</option>
                <option>Nagpur</option>
                <option>Vijayawada</option>
                <option>Lucknow</option>
                <option>Raipur</option>
                <option>Bhubaneswar</option>
            </select><br>
            <button id="button">CONFIRM</button>
        </div>
    </form>

</body>

</html>
<script src="/ZoomCar/scripts/location.js">


</script>