<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        cursor: pointer;
    }

    body {
        border: 0.5px solid rgb(202, 202, 202);
    }

    #h5 {
        color: grey;
        font-weight: lighter;
    }

    #last {
        display: flex;
        justify-content: space-evenly;
        margin-top: -150px;
    }

    #contact {
        display: flex;
        justify-content: space-evenly;
        color: rgb(40, 171, 40);

    }

    #big {
        /* border: 1px solid grey; */
        height: 80%;
        width: auto;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    }

    #parent {
        width: 100%;
    }

    #child {
        width: 80%;
        margin: auto;
    }
</style>

<body>
    <div id="parent">
        <div id="child">
            <div id="big">
                <h2>Cant find answer?</h2><br>
                <h5 id="h5">Get in touch with us. We are here to help you.</h5><br>
                <div id="last">
                    <h3>Email</h3>
                    <h3>Call Center Number</h3>
                </div>
                <div id="contact">
                    <h4>help@zoomcar.com</h4>
                    <h4>08068976666</h4>
                </div>
            </div>
        </div>
</body>

</html>